All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    V350197172_L01_65_assembly
# contigs (>= 0 bp)         43                        
# contigs (>= 1000 bp)      30                        
# contigs (>= 5000 bp)      23                        
# contigs (>= 10000 bp)     21                        
# contigs (>= 25000 bp)     20                        
# contigs (>= 50000 bp)     17                        
Total length (>= 0 bp)      5995110                   
Total length (>= 1000 bp)   5988676                   
Total length (>= 5000 bp)   5972851                   
Total length (>= 10000 bp)  5959650                   
Total length (>= 25000 bp)  5948359                   
Total length (>= 50000 bp)  5822710                   
# contigs                   36                        
Largest contig              830011                    
Total length                5992643                   
GC (%)                      66.68                     
N50                         417544                    
N90                         181354                    
auN                         445052.6                  
L50                         6                         
L90                         14                        
# N's per 100 kbp           0.00                      
