All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    V350197172_L01_64_assembly
# contigs (>= 0 bp)         48                        
# contigs (>= 1000 bp)      35                        
# contigs (>= 5000 bp)      28                        
# contigs (>= 10000 bp)     24                        
# contigs (>= 25000 bp)     21                        
# contigs (>= 50000 bp)     17                        
Total length (>= 0 bp)      6092902                   
Total length (>= 1000 bp)   6086735                   
Total length (>= 5000 bp)   6071651                   
Total length (>= 10000 bp)  6044061                   
Total length (>= 25000 bp)  6002834                   
Total length (>= 50000 bp)  5828069                   
# contigs                   40                        
Largest contig              830011                    
Total length                6090032                   
GC (%)                      66.63                     
N50                         417811                    
N90                         181354                    
auN                         438834.7                  
L50                         6                         
L90                         14                        
# N's per 100 kbp           0.00                      
